# APP
APP_NAME=kb-admin-server-dev
APP_ENV=dev
APP_URL=http://localhost

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=kb-admin-server

# JWT
JWT_SECRET_KEY=Hello-Kb
JWT_EXPIRATION_TIME=12h