# APP
APP_NAME=kb-admin-server-prod
APP_ENV=prod
APP_URL=http://localhost

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=kb-admin-server

# REDIS
HOST='127.0.0.1'
PORT=6379
PASSWORD=''
DB=0

# JWT
JWT_SECRET_KEY=Hello-World
JWT_EXPIRATION_TIME=12h